<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Ephemera</title>
    <style type="text/css">
	    html, body {margin: 0; padding: 0;}
	    body {
	    	background-image: url(visual/bgr.jpg);
	    	background-repeat: repeat;
	    	background-position: center top;
	    }
	    #page {
	    	background-image: url(visual/pane_bgr.jpg);
	    	background-repeat: repeat-y;
	    	background-position: center top;
	    	width: 586px;
	    	margin: 0 auto;
	    	background-color: #617125;
	    	color: white;
	    	font-family: sans-serif;
	    }
	    #content {padding: 0 60px; text-align: center;}
	    #content p {margin-top: 0;}
	    form {margin: 0; padding: 0;}
	    a { color: white; }
	</style> 
</head>
<body>
<div id="page">
    <img alt="Ephemera" src="visual/pane_top.jpg" height="275" width="586" />
	<div id="content">
		<h1>Ephemera</h1>
		<p>A web site for file uploads. PHP based.</p>
		<h2>MIT License</h2>
		<p>The code is licensed with the MIT License. see <a href="LICENSE">LICENSE</a></p>
		<p>Download the source code from: https://github.com/specto/Ephemera</p>
	</div>
	<img alt="Ephemera" src="visual/pane_bottom.jpg" width="586" height="71" style="margin-bottom: -10px;" />
</div>
</body>
</html>
